### Database configuration ###

POSTGRES_USER=team03
POSTGRES_PASSWORD=mdtools

### Frontend Configuration ###

PUBLIC_API_URL=http://api.localhost.direct
PUBLIC_OIDC_ENDPOINT=dex

### Application Configuration ###

#### OAUTH2 Configuration ####
spring.security.oauth2.client.provider.dex.issuer-uri="http://dex.localhost.direct/dex"
spring.security.oauth2.client.registration.dex.client-id=mdtools-backend
spring.security.oauth2.client.registration.dex.client-secret=backend-secret
spring.security.oauth2.client.registration.dex.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.dex.scope=openid,profile,email

management.endpoints.web.exposure.include=health
management.endpoint.health.probes.enabled=true



SPRING_PROFILES_ACTIVE= "dev"  # Activate the development profile

app.base-url=${PUBLIC_API_URL}
spring.application.name=MDTools
server.error.include-message=always
spring.datasource.driver.class.name= "org.postgresql.Driver"
spring.datasource.url= "jdbc:postgresql://postgres:5432/team03"
spring.datasource.username= ${POSTGRES_USER}
spring.datasource.password= ${POSTGRES_PASSWORD}
app.allowed-origin="http://frontend.localhost.direct"

server.servlet.session.cookie.http-only=true
# server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.domain="localhost.direct"

