### Database configuration ###

POSTGRES_USER=team03
POSTGRES_PASSWORD=mdtools


### Application Configuration ###

instrument.pictures.folder=/app/pictures/instrument_pictures
instrument.pictures.new.folder=/app/pictures/new_instrument_pictures
category.pictures.folder=/app/pictures/category_pictures
category.pictures.new.folder=/app/pictures/new_category_pictures

SPRING_PROFILES_ACTIVE= "dev"  # Activate the development profile

app.base-url=http://mdtools-frontend.apps.speam.montefiore.uliege.be/
spring.application.name=MDTools
server.error.include-message=always
spring.datasource.driver.class.name= "org.postgresql.Driver"
spring.datasource.url= "jdbc:postgresql://postgres:5432/team03"
spring.datasource.username= ${POSTGRES_USER}
spring.datasource.password= ${POSTGRES_PASSWORD}


# Mail Configuration
spring.mail.host=plesk1.dyjix.eu
spring.mail.port=587
spring.mail.username=noreply@heuristic-feistel.185-171-202-140.plesk.page
spring.mail.password=2Lhvo2!46
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.from=noreply@heuristic-feistel.185-171-202-140.plesk.page

# Security Configuration
security.token.expiry-hours=24
security.jwt.secret=YOUR_SECRET_KEY
# 1 hour
security.jwt.expiration=3600000

# API Configuration 
CORS_ALLOWED_ORIGIN=http://localhost:3000
